TvRemote.ui/MainWindow.xaml

<Window x:Name="TvRemote" x:Class="TvRemote.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvRemote.ui"
        mc:Ignorable="d"
        Title="TvRemote" Height="676" Width="830" ResizeMode="NoResize">
    <Grid x:Name="Remote">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Canvas>
            <Image x:Name="Tv" Margin="10,10,374,344" Stretch="Fill" Source="TV.jpg"/>
            <TextBlock x:Name="TvDisplay" Height="219" Canvas.Left="74" Canvas.Top="38" Text="" TextWrapping="Wrap" Width="388"/>
        </Canvas>
        <Canvas Margin="452,10,10,40">
            <Image x:Name="Controller" Margin="601,10,56,10" Stretch="Fill" Source="remote.jpg" Canvas.Left="-503" Canvas.Top="-1"/>
            <Button x:Name="Power" Content="p" HorizontalAlignment="Left" Height="27" Margin="634,33,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Canvas.Left="-480" Canvas.Top="13" Click="Power_Click"/>
            <Button x:Name="VolumeUp" Content="+" HorizontalAlignment="Left" Height="33" Margin="688,195,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" Canvas.Left="-503" Canvas.Top="35" Click="VolumeUp_Click"/>
            <Button x:Name="VolumeDown" Content="-" HorizontalAlignment="Left" Height="39" Margin="620,192,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Canvas.Left="-434" Canvas.Top="135" Click="VolumeDown_Click"/>
            <Button x:Name="ChannelUp" Content=">>" HorizontalAlignment="Left" Height="48" Margin="655,154,0,0" VerticalAlignment="Top" Width="36" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Canvas.Left="-415" Canvas.Top="125" Click="ChannelUp_Click"/>
            <Button x:Name="ChannelDown" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="659,234,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Canvas.Left="-520" Canvas.Top="55" Click="ChannelDown_Click"/>
            <Button x:Name="One" Content="1" HorizontalAlignment="Left" Height="18" Margin="634,274,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-480" Canvas.Top="115" Click="One_Click"/>
            <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Height="18" Margin="659,274,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-465" Canvas.Top="115" Click="Two_Click"/>
            <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Height="18" Margin="694,274,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-453" Canvas.Top="115" Click="Three_Click"/>
            <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Height="19" Margin="634,297,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-480" Canvas.Top="125" Click="Four_Click"/>
            <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Height="19" Margin="659,297,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-465" Canvas.Top="125" Click="Five_Click"/>
            <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Height="19" Margin="694,297,0,0" VerticalAlignment="Top" Width="17" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="-453" Canvas.Top="125" Click="Six_Click"/>
            <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Height="22" Margin="634,321,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-480" Canvas.Top="135" Click="Seven_Click"/>
            <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Height="22" Margin="660,320,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-465" Canvas.Top="135" Click="Eight_Click"/>
            <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Height="21" Margin="694,321,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-453" Canvas.Top="135" Click="Nine_Click"/>
            <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Height="19" Margin="660,345,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-465" Canvas.Top="145" Click="Zero_Click"/>
        </Canvas>
    </Grid>
</Window>
